<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript Quiz</title>
    <!-- link to css -->
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <!-- link to highscore html  -->
    <div class="scores"><a href="highscores.html">view highscores</a></div>
    <!-- timer -->
    <div class="timer">Time: <span id="time">0</span></div>

    <div class="wrapper">
      <!-- start screen -->
      <div id="startscreen" class="start">
        <h1>Javascript Quiz</h1>
        <p>
          Welcome to Javascript quiz, make sure to answer all questions within
          the time shown! Have fun!
        </p>
        <!-- start quiz button -->
        <button id="start">Start Quiz</button>
      </div>

      <div id="questions" class="hide">
        <!-- display of quiz -->
        <div id="quiz-title"></div>
        <!-- display of choices -->
        <div id="choices" class="choices"></div>
        <!-- previous button -->
      </div>

      <div id="endscreen" class="hide">
        <h1>Quiz Finished!</h1>
        <!-- results -->
        <p>Here is your final score <span id="final-score"></span>.</p>
        <!-- user score -->
        Enter Name: <input type="text" id="initials" />
        <!-- submit button -->
        <button id="submit">Submit User</button>
      </div>
      <div id="feedback" class="feedback hide"></div>
    </div>
    <!-- link to Javascript -->
    <script src="./js/question.js"></script>
    <script src="./js/logic.js"></script>
  </body>
</html>

<!-- questions. how to add start screen
end screen
score system -->
